<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>How Modern Companies Use Content Marketing</title>
    <!-- Reset -->
		<link href="reset.css" rel="stylesheet" type="text/css" >
		<!-- Phone -->
		<link href="phone.css" rel="stylesheet" type="text/css" >
		<!-- Tablet -->
		<link href="tablet.css" rel="stylesheet" type="text/css" >
		<!-- Desktop -->
		<link href="desktop.css" rel="stylesheet" type="text/css" >
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700|Open+Sans:600,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          How Modern Companies Use Content Marketing
        </h1>
        <img src="img/headerLogo.png" alt="Header Logo" />
      </header>
      <main>
        <section>
          <h2>
            Content Marketing's Biggest Bonuses
          </h2>
          <article class="basic">
            <img src="img/chartGraphic.png" alt="Chart Graphic" />
            <p>
              <i>Low-Risk Investment</i>, Potential client trust is developed through the
              sharing of meaningful content
            </p>
          </article>
          <article class="basic">
            <img src="img/chartGraphic2.png" alt="Chart Graphic" />
            <p>
              <i>Sales Leads</i>, As content drives traffic, valuable sales leads are
              produced
            </p>
          </article>
          <article class="basic">
            <img src="img/speakerGraphic.png" alt="Speaker Graphic" />
            <p>
              <i>Mass Public Appeal</i>, The production of well-written, helpful content
              means that target audiences look to your company as an industry
              authority
            </p>
          </article>
        </section>
        <section>
          <h2>
            Current Content Marketing Tactics
          </h2>
          <article class="basic">
            <img class="numberPics" src="img/9Graphic.png" alt="9" />
            <p>
              Brands with over 1,000 employees use an average of 9 content marketing
              tactics
            </p>
          </article>
          <article class="basic">
            <img class="numberPics" src="img/6Graphic.png" alt="6" />
            <p>
              Brands with less than 10 employees use an average of 6 content marketing
              tactics
            </p>
          </article>
          <article class="basic">
            <p>
              The most popular content marketing strategies:
            </p>
          </article>
          <article class="icons">
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/peopleIcon.png" alt="People" />
              </div>
              <h3>
                Social Media
              </h3>
              <h4>
                79%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/penAndPaperIcon.png" alt="Pencil and Paper" />
              </div>
              <h3>
                Article Posting
              </h3>
              <h4>
                78%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/shakingHandsIcon.png" alt="Shaking Hands" />
              </div>
              <h3>
                In-Person Events
              </h3>
              <h4>
                62%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/emailIcon.png" alt="Email" />
              </div>
              <h3>
                eNewsletters
              </h3>
              <h4>
                61%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/suitCaseIcon.png" alt="Suit Case" />
              </div>
              <h3>
                Case Studies
              </h3>
              <h4>
                55%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/laptopIcon.png" alt="Laptop" />
              </div>
              <h3>
                Blogs
              </h3>
              <h4>
                51%
              </h4>
            </div>
          </article>
          <article class="basic">
            <p>
              Social Media is the preferred medium for content distribution and
              promotion
            </p>
          </article>
          <article class="basic">
            <p>
              Percentage of content marketers who use the following sites for
              social content distribution and promotion:
            </p>
          </article>
          <article class="icons">
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/twitterIcon.png" alt="Twitter Logo" />
              </div>
              <h3>
                Twitter
              </h3>
              <h4>
                55%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/facebookIcon.png" alt="Facebook Logo" />
              </div>
              <h3>
                Facebook
              </h3>
              <h4>
                54%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/linkedinIcon.png" alt="Linkedin Logo" />
              </div>
              <h3>
                LinkedIn
              </h3>
              <h4>
                51%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/youtubeIcon.png" alt="YouTube Logo" />
              </div>
              <h3>
                YouTube
              </h3>
              <h4>
                38%
              </h4>
            </div>
            <div class="iconHolder">
              <div class="iconImg">
                <img src="img/otherIcon.png" alt="Other" />
              </div>
              <h3>
                Other
              </h3>
              <h4>
                8%
              </h4>
            </div>
          </article>
        </section>
        <section>
          <h2>
            The Growth of Content Marketing
          </h2>
          <article class="basic">
            <img src="img/calendarGraphic.png" alt="Calendar" />
            <p>
              On average, during the next calendar year, 51% of businesses will
              devote more funds to content marketing
            </p>
          </article>
          <article class="basic">
            <img src="img/moneyGraphic.png" alt="Money" />
            <p>
              During a similar time frame, 45% of businesses will continue with
              the budget they've already established
            </p>
          </article>
          <article class="basic">
            <img src="img/dollarSignGraphic.png" alt="Dollar Sign" />
            <p>
              Only 2% of businesses are set on pulling money from their present
              content marketing budget
            </p>
          </article>
        </section>
      </main>
      <footer>
        <img src="img/fusionLogo.png" alt="Fusion Logo" />
        <br>
        <a href="http://www.marketo.com/infographics/content-marketing-vs-traditional-advertising/">
          http://www.marketo.com/infographics/content-marketing-vs-traditional-advertising/
        </a>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </body>
</html>
